{
  "name": "xboxdrv",
  "version": "0.0.1",
  "description": "Node module for Linux which uses xboxdrv's console output as input to read an Xbox 360 Controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "linux",
    "xbox"
  ],
  "author": "John Chapman",
  "license": "ISC",
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
